import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'profile': 'Profile',
          'logout': 'Logout',
          'account_settings': 'Account Settings',
          'order_history': 'Order History',
          'favorites': 'Favorites',
          'change_password': 'Change Password',
          'contact_us': 'Contact Us',
          'terms_and_conditions': 'Terms and Conditions',
          'privacy_policy': 'Privacy Policy',
          'language_switch': 'Switch Language',
          'delete_account': 'Delete Account',
          'confirm_delete': 'Confirm Delete',
          'delete_account_warning':
              'Are you sure you want to delete your account?',
          'cancel': 'Cancel',
          'change_language': "Change Language",
          'delete': 'Delete',
          'home': 'Home',
          'cart': 'Cart',
          'checkout': 'Checkout',
          'shipping_address': 'Shipping Address',
          'payment': 'Payment',
          'order_summary': 'Order Summary',
          'total_price': 'Total Price',
          'add_to_cart': 'Add to Cart',
          'remove_from_cart': 'Remove from Cart',
          'empty_cart': 'Your cart is empty',
          'fill_all_information': 'Please fill all the informations first',
          'continue_shopping': 'Continue Shopping',
          'payment_success': 'Payment Success',
          'payment_failed': 'Payment Failed',
          'failed_to_fetch_data': 'Failed to fetch/get data',
          'blog': 'Blog',
          'read_more': 'Read More',
          'back_to_home': 'Back to Home',
          'search': 'Search',
          'no_results_found': 'No results found',
          'filter': 'Filter',
          'sort_by': 'Sort By',
          'categories': 'Categories',
          'brands': 'Brands',
          'language': 'Language',
          'terms_accepted': 'I accept the terms and conditions',
          'checkout_details': 'Checkout Details',
          'order_confirmation': 'Order Confirmation',
          'order_number': 'Order Number',
          'payment_method': 'Payment Method',
          'shipping_method': 'Shipping Method',
          'shipping_cost': 'Shipping Cost',
          'billing_address': 'Billing Address',
          'total_quantity': 'Total Quantity',
          'total_amount': 'Total Amount',
          'order_placed': 'Your order has been placed!',
          'thank_you_for_order': 'Thank you for your order!',
          'continue_to_payment': 'Continue to Payment',
          'no_shipping_address': 'No shipping address available',
          'address_not_found': 'Shipping address not found',
          'update_address': 'Update Shipping Address',
          'change_payment_method': 'Change Payment Method',
          'add_credit_card': 'Add Credit Card',
          'credit_card': 'Credit Card',
          'confirm_payment': 'Confirm Payment',
          'shipping_info': 'Shipping Information',
          'order_details': 'Order Details',
          'shipping_status': 'Shipping Status',
          'delivered': 'Delivered',
          'in_transit': 'In Transit',
          'out_for_delivery': 'Out for Delivery',
          'pending': 'Pending',
          'payment_info': 'Payment Information',
          'order_processing': 'Your order is being processed',
          'payment_processing': 'Your payment is being processed',
          'subscription': 'Subscription',
          'subscribe': 'Subscribe',
          'unsubscribe': 'Unsubscribe',
          'subscription_success': 'Subscription Successful!',
          'subscription_failed': 'Subscription Failed',
          'add_to_wishlist': 'Add to Wishlist',
          'remove_from_wishlist': 'Remove from Wishlist',
          'wishlist': 'Wishlist',
          'view_wishlist': 'View Wishlist',
          'recently_viewed': 'Recently Viewed',
          'checkout_as_guest': 'Checkout as Guest',
          'create_account': 'Create an Account',
          'sign_in': 'Sign In',
          'select_item': 'Please select color and size first',
          'forgot_password': 'Forgot Password',
          'enter_email': 'Enter your email',
          'enter_password': 'Enter your password',
          'register': 'Register',
          'sign_up': 'Sign Up',
          'password_reset': 'Password Reset',
          'reset_link_sent': 'A reset link has been sent to your email.',
          'order_placed_success': 'Your order has been placed successfully.',
          'order_failed': 'Order placement failed. Please try again.',
          'promo_code': 'Promo Code',
          'apply_promo_code': 'Apply Promo Code',
          'discount': 'Discount',
          'promo_code_invalid': 'Invalid promo code',
          'see_all': "See all",
          'no_products': "There is no products yet",
          'no_reviews': "There is no reviews yet",
          'details': "Product Details",
          'color': 'Color',
          'available_sizes': "Available Sizes",
          'size': 'Size',
          'price': 'Price',
          'in_stock': 'In Stock',
          'all_products': 'All Products',
          'not_enough_stock': 'Not Enough Stock',
        },
        'my_MM': {
          'hello': 'မင်္ဂလာပါ',
          'profile': 'ကိုယ်ရေးအချက်အလက်',
          'logout': 'ထွက်မည်',
          'account_settings': 'အကောင့်ချိန်ညှိချက်များ',
          'order_history': 'ဝယ်ယူခြင်းမှတ်တမ်း',
          'favorites': 'နှစ်သက်သောပစ္စည်း',
          'change_password': 'စကားဝှက်ပြောင်းရန်',
          'contact_us': 'တိုက်ရိုက်ဆက်သွယ်ရန်',
          'terms_and_conditions': 'သတ်မှတ်ချက် နှင့် စည်းကမ်းများ',
          'privacy_policy': 'ကိုယ်ရေးအချက်အလက် လုံခြုံမှု',
          'language_switch': 'ဘာသာစကားပြောင်းရန်',
          'delete_account': 'အကောင့်ကို ဖျက်ပါ',
          'confirm_delete': 'ဖျက်ခြင်း အတည်ပြုရန်',
          'delete_account_warning': 'သင်၏အကောင့်ကိုဖျက်ရန် သေချာပါသလား?',
          'cancel': 'မလုပ်ဆောင်ပါ',
          'change_language': "ဘာသာစကားပြောင်းရန်",
          'delete': 'ဖျက်ပါ',
          'home': 'မူလစာမျက်နှာ',
          'cart': 'ဝယ်ရန်ပစ္စည်းများ',
          'checkout': 'ငွေပေးချေရန်',
          'shipping_address': 'ပို့ဆောင်ရန်လိပ်စာ',
          'payment': 'ငွေပေးချေမှု',
          'order_summary': 'အော်ဒါအသေးစိတ်',
          'total_price': 'စုစုပေါင်းဈေးနှုန်း',
          'add_to_cart': 'စျေးဝယ်ထည့်ရန်',
          'total_quantity': 'စုစုပေါင်းအရေအတွက်',
          'total_amount': 'စုစုပေါင်းကျသင့်ငွေ',
          'remove_from_cart': 'စျေးဝယ်ထဲမှ ဖယ်ရှားရန်',
          'empty_cart': 'သင်၏စျေးဝယ်ထဲတွင် ပစ္စည်းမရှိပါ',
          'continue_shopping': 'စျေးဝယ်လွယ်ကူရန်',
          'payment_success': 'ငွေပေးချေမှုအောင်မြင်ပါသည်',
          'payment_failed': 'ငွေပေးချေမှု မအောင်မြင်ပါ',
          'blog': 'ဘလော့',
          'read_more': 'နောက်ထပ်ဖတ်ရန်',
          'back_to_home': 'မူလစာမျက်နှာသို့ ပြန်သွားမည်',
          'search': 'ရှာဖွေပါ',
          'no_results_found': 'အကျိုးသက်ရောက်မှုမရှိပါ',
          'filter': 'စစ်ဆေးပါ',
          'sort_by': 'ခွဲခြား၍ပြသပါ',
          'categories': 'အမျိုးအစားများ',
          'brands': 'အမှတ်တံဆိပ်များ',
          'language': 'ဘာသာစကား',
          'terms_accepted': 'သတ်မှတ်ချက်နှင့် စည်းကမ်းများကို လက်ခံသည်',
          'checkout_details': 'ငွေပေးချေမှုအချက်အလက်များ',
          'order_confirmation': 'အော်ဒါအတည်ပြုခြင်း',
          'order_number': 'အော်ဒါနံပါတ်',
          'payment_method': 'ငွေပေးချေမှုနည်းလမ်း',
          'shipping_method': 'ပို့ဆောင်မှုနည်းလမ်း',
          'shipping_cost': 'ပို့ဆောင်မှုကုန်ကျငွေ',
          'billing_address': 'ဘီလ်လျှာလိပ်စာ',
          'failed_to_fetch_data': 'ဒေတာကို ရယူ၍မရပါ။',
          'order_placed': 'သင်၏အော်ဒါကို ပေးပို့ပြီးပြီ!',
          'thank_you_for_order': 'သင်၏အော်ဒါအတွက် ကျေးဇူးတင်ပါသည်!',
          'continue_to_payment': 'ငွေပေးချေမှုဆက်လက်လုပ်ဆောင်ရန်',
          'no_shipping_address': 'ပို့ဆောင်ရန်လိပ်စာမရှိပါ',
          'address_not_found': 'ပို့ဆောင်ရန်လိပ်စာ မတွေ့ရှိပါ',
          'update_address': 'ပို့ဆောင်ရန်လိပ်စာအတည်ပြုရန်',
          'change_payment_method': 'ငွေပေးချေမှုနည်းလမ်းပြောင်းရန်',
          'add_credit_card': 'ကော်မရှင်ကတ်ထည့်ရန်',
          'credit_card': 'ကော်မရှင်ကတ်',
          'confirm_payment': 'ငွေပေးချေမှုအတည်ပြုပါ',
          'shipping_info': 'ပို့ဆောင်မှုအချက်အလက်',
          'order_details': 'အော်ဒါအသေးစိတ်',
          'shipping_status': 'ပို့ဆောင်မှုအခြေအနေ',
          'delivered': 'ပို့ဆောင်ပြီး',
          'in_transit': 'ပို့ဆောင်နေသည်',
          'out_for_delivery': 'ပို့ဆောင်ရန်သွားပြီ',
          'select_item': 'အရောင်နှင့် အရွယ်အစားကို ဦးစွာရွေးချယ်ပါ',
          'pending': 'စောင့်ဆိုင်းနေသည်',
          'payment_info': 'ငွေပေးချေမှုအချက်အလက်',
          'order_processing': 'သင်၏အော်ဒါကို လုပ်ဆောင်နေသည်',
          'payment_processing': 'သင်၏ငွေပေးချေမှုကို လုပ်ဆောင်နေသည်',
          'subscription': 'စာရင်းပေးသွင်းမှု',
          'subscribe': 'စာရင်းပေးသွင်းပါ',
          'unsubscribe': 'စာရင်းပေးသွင်းမှုကို ရပ်ဆိုင်းပါ',
          'subscription_success': 'စာရင်းပေးသွင်းမှုအောင်မြင်ပါသည်!',
          'subscription_failed': 'စာရင်းပေးသွင်းမှု မအောင်မြင်ပါ',
          'add_to_wishlist': 'နှစ်သက်စာရင်းထဲသို့ ထည့်ပါ',
          'remove_from_wishlist': 'နှစ်သက်စာရင်းမှ ဖယ်ရှားပါ',
          'wishlist': 'နှစ်သက်စာရင်း',
          'view_wishlist': 'နှစ်သက်စာရင်းကို ကြည့်ပါ',
          'recently_viewed': 'မကြာသေးမီက ကြည့်ခဲ့သောပစ္စည်းများ',
          'checkout_as_guest': 'ဧည့်သည်အဖြစ် ငွေပေးချေမှုလုပ်ဆောင်ရန်',
          'create_account': 'အကောင့်ဖွင့်ပါ',
          'sign_in': 'ထည့်သွင်းပါ',
          'forgot_password': 'စကားဝှက်မေ့သွားပါသလား',
          'enter_email': 'အီးမေးလ်လိပ်စာထည့်ပါ',
          'enter_password': 'စကားဝှက်ထည့်ပါ',
          'register': 'မှတ်ပုံတင်ပါ',
          'sign_up': 'မှတ်ပုံတင်ပါ',
          'password_reset': 'စကားဝှက်ပြန်လည်သတ်မှတ်ခြင်း',
          'reset_link_sent':
              'သင်၏အီးမေးလ်သို့ ပြန်လည်သတ်မှတ်ရန်လင့်ခ်ပို့ပြီးပါပြီ',
          'order_placed_success':
              'သင်၏အော်ဒါကို အောင်မြင်စွာထည့်သွင်းပြီးပါပြီ',
          'order_failed':
              'အော်ဒါထည့်သွင်းမှု မအောင်မြင်ပါ၊ ကျေးဇူးပြု၍ ထပ်မံကြိုးစားပါ',
          'promo_code': 'ပရိုမိုးရှင်းကုဒ်',
          'apply_promo_code': 'ပရိုမိုးရှင်းကုဒ်အသုံးပြုပါ',
          'discount': 'အထူးပြဲ',
          'promo_code_invalid': 'ပရိုမိုးရှင်းကုဒ်မှားနေပါသည်',
          'see_all': 'အားလုံးကိုကြည့်ပါ',
          'no_products': 'ထုတ်ကုန်မရှိသေးပါ။',
          'details': 'ထုတ်ကုန်အသေးစိတ်',
          'color': 'အရောင်',
          'available_sizes': 'ရနိုင်သောအရွယ်အစားများ',
          'size': 'အရွယ်အစား',
          'price': 'ဈေးနှုန်း',
          'in_stock': 'စတော့ပမာဏ',
          'all_products': 'ထုတ်ကုန်အားလုံး',
          'fill_all_information': 'အချက်အလက်အားလုံးကို အရင်ဖြည့်ပါ',
          'not_enough_stock': 'စတော့မလောက်ပါ'
        }
      };
}
